<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <style>
    a {
      color: black;
      text-decoration: none;
    }

    .container {
      width: 960px;
      background-color: white;
      margin: 0 auto;
    }

    .menu {
      width: 480px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 20px;
    }

    .menu .number {
      background-color: rgb(12, 110, 155);
      color: white;
      border-radius: 8px 0 0 8px;
      display: inline-block;
      width: 24px;
      height: 30px;
      line-height: 30px;
      position: relative;
      left: 10px;
      padding: 0 8px;
    }

    .menu .type {
      background-color: rgb(228, 182, 58);
      color: rgb(12, 110, 155);
      border-radius: 0 8px 8px 0;
      display: inline-block;
      width: 100px;
      height: 30px;
      margin-top: 48px;

    }

    .menuItem {
      margin: 0;
      padding: 0;
      height: 30px;
      margin-bottom: 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <section>
      <div class="container">
        <div class="title">
          <div class="input">
            <select v-model="input.type">
              <option :value="null">請選擇</option>
              <option v-for="item in typeList.sort">{{item}}</option>
            </select>
            <select
              v-model="input.title"
              style="width: 680px;"
            >
              <option :value="null">請選擇</option>
              <option v-for="item in titleList.sort">{{item}}</option>
            </select>

          </div>
          <div class="menu">
            <div
            v-if="content"
              class="menuItem"
            >
              <span class="number">{{content.index +1 }}</span>
              <!-- <span class="type">{{item.type}}</span> -->
              <a
                href="javascript:;"
                class="title"
                target="vue-iron"
                :href="content.link"
              >{{content.link}}</a>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>

  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js'
    integrity='sha512-o9SZrtqlGkpa7EF+dDrNjEdRFFYhymlrBzDKpolHNolxsyx0IcXAbEm9i1e8QpoiMgEdKZVtY8XiK1t8i6jVDA=='
    crossorigin='anonymous'
  ></script>
  <script src="./day8.js"></script>

</body>

</html>