<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .steps {
            display: flex;
            justify-content: space-evenly;
            color: rgb(24, 180, 128);
            margin: 0 auto;
            width: 960px;
        }

        .step {
            background-color: rgb(233, 252, 235);
            width: 200px;
            border-radius: 20px;
            padding: 16px 8px 0px;
        }



        button {
            height: 48px;
            width: 160px;
            border: none;
            font-size: 24px;
            font-weight: bold;
            margin: 0 24px;
            cursor: pointer;
            border-radius: 8px;
            color: white;
            background-color: rgb(25, 207, 147);
        }

        .container {
            margin: 0 auto;
            width: 960px;

        }

        h3 {
            font-size: 32px;
            text-align: center;
            color: rgb(24, 180, 128);

        }

        h4 {
            font-size: 24px;
            margin-top: 16px;

        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>登入步驟</h3>

        <div class="steps">
            <div class="step">
                <h4>Step1
                </h4>
                <p>複製以下專屬你的帳號密碼：</p>
                <p>帳號：venecia631201@yahoo.com.tw</p>
                <p>密碼：ulvac123

                </p>
            </div>
            <div class="step">
                <h4>Step2
                </h4>
                <p>點選「馬上登入」進入網站，用 Step 1 帳號密碼登入。</p>
                <button>馬上登入</button>
            </div>
            <div class="step">
                <h4>Step3
                </h4>
                <p>登入後，按照網站指引重設密碼，重設完成便可以開始使用 Hahow for Business！</p>
            </div>
        </div>
    </div>
</body>

</html>