<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
  <style>
    ul li {
      list-style: none;
    }

    html {
      background: rgb(75, 218, 146);
    }

    .container {
      margin: 0 auto;
      margin-top: 80px;
      width: 480px;
    }

    .container .inputContainer {
      height: 60px;
      display: flex;
      justify-content: space-evenly;
      background: rgb(15, 78, 107);
      border-radius: 10px;
      align-items: center;
    }

    .container .inputContainer input {
      height: 30px;
      width: 160px;
      border-radius: 10px;
      outline: none;
      border: 0;
      padding-left: 8px;
      font-size: 16px;
    }

    .container .inputContainer input:focus {
      border: 0;
    }

    .btn {
      background: rgb(252, 209, 68);
      border: 0;
      border-radius: 10px;
      height: 30px;
      width: 50px;
      color: rgb(15, 78, 107);
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .container .infoContainer {
      margin-top: 20px;
      background: #FFF;
      width: 480px;
      height: 60px;
      border-radius: 10px;
    }

    .container .infoContainer ul {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .container .infoContainer ul li {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: #FFF;
      border-radius: 10px;
      margin: 5px 0;
    }

    .listNum {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background: rgb(15, 78, 107);
      display: flex;
      color: #FFF;
      line-height: 30px;
      display: flex;
      justify-content: center;
      margin: 0 4px;
    }

    .listName {
      width: 80px;
      overflow: hidden;
      height: 30px;
      background: rgb(252, 209, 68);
      color: rgb(15, 78, 107);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .listEmail {
      width: 200px;
      height: 30px;
      border-bottom: 1px solid rgb(15, 78, 107);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 4px;
      cursor: pointer;
      text-decoration: none;
      color: rgb(15, 78, 107);
    }
  </style>
</head>

<body>
  <div id="app">
    <section v-if="loading">
      Loading...
    </section>
    <section v-else=>
      <div class="container">
        <div class="inputContainer">
          <input
            type="text"
            placeholder="會員名稱"
            id="inputName"
            v-model.trim="input.name"
          >
          <input
            type="text"
            placeholder="電子信箱"
            id="inputEmail"
            v-model.trim="input.email"
          >
          <button
            id="submitBtn"
            class="btn"
            @click="submitHandler"
          >送出</button>
          <button
            id="cancelBtn"
            class="btn"
            @click="cancelHandler"
          >取消</button>
        </div>
        <div class="infoContainer">
          <ul v-for="(item,index) in contacts">
            <li>
              <span class="listNum">{{item.id}}</span>
              <span class="listName">{{item.name}}</span>
              <a
                :href="'mailto:' + item.email"
                class="listEmail"
              >{{item.email}}</a>
              <button
                class="btn"
                @click="editHandler(index)"
              >修改</button>
              <button
                class="btn"
                @click="deleteHandler(index)"
              >刪除</button>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.js'
    integrity='sha512-pSyYzOKCLD2xoGM1GwkeHbdXgMRVsSqQaaUoHskx/HF09POwvow2VfVEdARIYwdeFLbu+2FCOTRYuiyeGxXkEg=='
    crossorigin='anonymous'
  ></script>
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.js'
    integrity='sha512-RT3IJsuoHZ2waemM8ccCUlPNdUuOn8dJCH46N3H2uZoY7swMn1Yn7s56SsE2UBMpjpndeZ91hm87TP1oU6ANjQ=='
    crossorigin='anonymous'
  ></script>
  <script>
    ; (function (Vue) {
      new Vue({
        el: "#app",
        data: {
          loading: false,
          editIndex: null,
          contacts: [],
          input: {
            name: "",
            email: ""
          }
        },
        methods: {
          submitHandler() {
            let { name, email } = this.input;
            if (!name || !email) {
              alert("請輸入資料");
              return
            }
            this.loading = true;
            if (this.editIndex == null) {
              axios.post("http://localhost:8888/contact", this.input)
                .then((res) => {
                  this.contacts.push(res.data);
                  this.cancelHandler();
                  this.loading = false;
                })
                .catch((err) => {
                  console.log(err);
                })
            } else {
              let id = this.contacts[this.editIndex].id
              axios.put("http://localhost:8888/contact/" + id, this.input)
                .then((res) => {
                  this.contacts[this.editIndex] = res.data;
                  this.cancelHandler();
                  this.loading = flase;
                })
                .catch((err) => {
                  console.log(err);
                })
            }


          },
          cancelHandler() {
            this.editIndex = null;
            this.input.name = "";
            this.input.email = "";
          },
          deleteHandler(index) {
            let target = this.contacts[index];
            if (confirm(`是否刪除${target.name}?`)) {
              this.loading = true;
              axios.delete("http://localhost:8888/contact/" + target.id)
                .then((res) => {
                  this.contacts.splice(index, 1);
                  this.cancelHandler();
                  this.loading = false;
                })
                .catch((err) => {
                  console.log(err);
                })
            }
          },
          editHandler(index) {
            let { name, email } = this.contacts[index];
            this.input.name = name;
            this.input.email = email;
            this.editIndex = index;
            console.log(this.editIndex);
          }
        },
        mounted() {
          this.loading = true;
          axios.get("http://localhost:8888/contact")
            .then((res) => {
              this.contacts = res.data;
              this.loading = false;

            })
            .catch((err) => {
              console.log(err);
            })
        }
      })
    })(Vue)
  </script>
</body>

</html>